eventNo = zoho.crm.getRecordById("Service_Requests",ID);
crmEventFieldMap = Map();
crmEventFieldMap.put("SMOWNERID",ifnull(eventNo.get("SMOWNERID"),""));
crmEventFieldMap.put("Subject","Automatically created event");
crmEventFieldMap.put("Event_Title","Event with " + event_title + "test");
crmEventFieldMap.put("Description","event_description");
crmEventFieldMap.put("SEID",ID);
crmEventFieldMap.put("SEMODULE","Service_Requests");
crmEventFieldMap.put("Start_DateTime",start_date.toString("yyyy-MM-dd'T'HH:mm:ss'+00:00'"));
crmEventFieldMap.put("End_DateTime",end_date.toString("yyyy-MM-dd'T'HH:mm:ss'+00:00'"));
response = zoho.crm.createRecord("Events",crmEventFieldMap);
info response;
info crmEventFieldMap;